﻿<portal>
	<description></description>
	<settings>
		<logofile></logofile>
		<footertext></footertext>
		<expirydate></expirydate>
		<userregistration></userregistration>
		<banneradvertising></banneradvertising>
		<currency></currency>
		<hostfee></hostfee>
		<hostspace></hostspace>
		<backgroundfile></backgroundfile>
		<paymentprocessor></paymentprocessor>
		<siteloghistory></siteloghistory>
		<defaultlanguage></defaultlanguage>
		<timezoneoffset></timezoneoffset>
		<skinsrc></skinsrc>
		<skinsrcadmin></skinsrcadmin>
		<containersrc></containersrc>
		<containersrcadmin></containersrcadmin>
	</settings>
	<roles>
		<role>
			<rolename></rolename>
			<description></description>
			<servicefee></servicefee>
			<billingperiod></billingperiod>
			<billingfrequency></billingfrequency>
			<trialfee></trialfee>
			<trialperiod></trialperiod>
			<trialfrequency></trialfrequency>
			<ispublic></ispublic>
			<autoassignment></autoassignment>
			<roletype></roletype>
		</role>
	</roles>
	<tabs>
		<tab>
			<name></name>
			<tabtype></tabtype>
			<title></title>
			<description></description>
			<keywords></keywords>
			<visible></visible>
			<disabled></disabled>
			<iconfile></iconfile>
			<parent></parent>
			<authorizedroles></authorizedroles>
			<administratorroles></administratorroles>
			<skinsrc></skinsrc>
			<containersrc></containersrc>
			<url></url>
			<startdate></startdate>
			<enddate></enddate>
			<tabpermissions>
				<permission>
					<permissioncode></permissioncode>
					<permissionkey></permissionkey>
					<rolename></rolename>
					<allowaccess></allowaccess>
				</permission>
			</tabpermissions>
			<panes>
				<pane>
					<name></name>
					<modules>
						<module>
							<moduleID><moduleID>
							<title></title>
							<definition></definition>
							<alignment></alignment>
							<showtitle></showtitle>
							<alltabs></alltabs>
							<cachetime></cachetime>
							<visibility></visibility>
							<iconfile></iconfile>
							<color></color>
							<border></border>
							<header></header>
							<footer></footer>
							<startdate></startdate>
							<enddate></enddate>
							<containersrc></containersrc>
							<inheritpermissionsfromtab></inheritpermissionsfromtab>
							<modulepermissions>
								<modulepermission>
									<permissionkey></permissionkey>
									<rolename></rolename>
									<allowaccess></allowaccess>
								</modulepermission>
							</modulepermissions>
						</module>
					</modules>
				</pane>
			</panes>
		</tab>
	</tabs>
</portal>