/* 
================================
 Container Styles for DotNetNuke
================================
*/   

.containermaster_yellow {
	width: 100%;
	background-color: #FFD696;
	BORDER-RIGHT: #E08C0B 1px solid; 
	BORDER-TOP: #E08C0B 1px solid; 
	BORDER-LEFT: #E08C0B 1px solid; 
	BORDER-BOTTOM: #E08C0B 1px solid; 
	moz-border-radius-bottomleft: 15px; 
	moz-border-radius-bottomright: 15px; 
	moz-border-radius-topleft: 3px; 
	moz-border-radius-topright: 3px
}
.containerrow1_yellow {
	BACKGROUND-IMAGE: url(gradient_MidTangerine.jpg);
}
.containerrow2_yellow {
	background-color: #FFFFFF
}
