﻿<?xml version="1.0" encoding="UTF-8" ?>
<root>
 <!-- General -->
 <resource name = "Yes">Ja</resource>
 <resource name = "No">Nee</resource>
 <resource name = "0">Nul</resource>
 <resource name = "1">Een</resource>
 <resource name = "2">Twee</resource>
 <resource name = "3">Drie</resource>
 <resource name = "4">Vier</resource>
 <resource name = "5">Vijf</resource>
 <resource name = "6">Zes</resource>
 <resource name = "7">Zeven</resource>
 <resource name = "8">Acht</resource>
 <resource name = "9">Negen</resource>

 <!-- Main FTB Stuff -->
 <resource name = "DesignModeTab">Ontwerpen</resource>
 <resource name = "HtmlModeTab">HTML</resource>
 
 <!-- Buttons -->
 <resource name = "Bold">Vet</resource>
 <resource name = "BulletedList">Opsommingslijst</resource>
 <resource name = "Copy">Kopiëren</resource>
 <resource name = "CreateLink">Maak hyperlink</resource>
 <resource name = "Cut">Knippen</resource>
 <resource name = "Delete">Verwijderen</resource>
 <resource name = "DeleteTableColumn">Kolom verwijderen</resource>
 <resource name = "DeleteTableRow">Rij verwijderen</resource>
 <resource name = "Indent">Inspringen vergroten</resource>
 <resource name = "InsertDate">Datum invoegen</resource>
 <resource name = "InsertImage">Afbeelding invoegen</resource>
 <resource name = "InsertRule">Horizontale lijn invoegen</resource>
 <resource name = "InsertTable">Tabel invoegen</resource>
 <resource name = "InsertTableColumnAfter">Kolom erna invoegen/resource>
 <resource name = "InsertTableColumnBefore">Kolom ervoor invoegen</resource>
 <resource name = "InsertTableRowAfter">Rij erna invoegen</resource>
 <resource name = "InsertTableRowBefore">Rij ervoor invoegen</resource>
 <resource name = "InsertTime">Tijd invoegen</resource>
 <resource name = "Italic">Cursief</resource> 
 <resource name = "JustifyRight">Rechts uitlijnen</resource> 
 <resource name = "JustifyCenter">Centreren</resource> 
 <resource name = "JustifyFull">Uitvullen</resource> 
 <resource name = "JustifyLeft">Links uitlijnen</resource>
 <resource name = "NumberedList">Genummerde lijst</resource> 
 <resource name = "Outdent">Inspringen verkleinen</resource> 
 <resource name = "Paste">Plakken</resource> 
 <resource name = "Print">Printen</resource> 
 <resource name = "Redo">Herhalen typen</resource> 
 <resource name = "RemoveFormat">Verwijder alle opmaak</resource> 
 <resource name = "Save">Bewaren</resource>
 <resource name = "StrikeThrough">Doorhalen</resource>
 <resource name = "SuperScript">Superscript</resource>
 <resource name = "SubScript">Subscript</resource> 
 <resource name = "Underline">Onderstrepen</resource> 
 <resource name = "Undo">Ongedaan maken typen</resource>
 <resource name = "Unlink">Verwijder hyperlink</resource>
 
 <!-- DropDownLists -->
 <resource name = "FontForeColorsMenu">Kleur</resource>
 <resource name = "FontBackColorsMenu">Achtergrond kleur</resource>
 <resource name = "FontSizesMenu">Grootte</resource>
 <resource name = "ParagraphMenu">Paragraaf</resource>
 <resource name = "FontFacesMenu">Lettertype</resource>
 <resource name = "InsertHtmlMenu">Invoegen Html</resource>
 <resource name = "SymbolsMenu">Symbolen</resource>

</root>
