<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>MidYellow Color Table</title>
  <style type="text/css">
    BODY {
      background-color: #FFFFFF;
      color: #000000;
      font: 11px/15px verdana, arial, sans-serif;
    }
    TABLE {
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: #000000;
    }
    TD {
      border-bottom: 1px solid #000000;
    }
    H1 {
      font: 17px arial;
      font-weight: bold;
      color: #000000;
    }
  </style>
</head>

<body>
<h1>MidYellow HTML Color Table</h1>
<table cellspacing="0" cellpadding="8">
<tr>
  <td width="200" bgcolor="#FED110">&nbsp;</td>
  <td><strong>HEX:</strong> #FED110<br /><strong>RGB:</strong> 254,209,16</td>
</tr>
<tr>
  <td width="200" bgcolor="#FED629">&nbsp;</td>
  <td><strong>HEX:</strong> #FED629<br /><strong>RGB:</strong> 254,214,41</td>
</tr>
<tr>
  <td width="200" bgcolor="#FEDB43">&nbsp;</td>
  <td><strong>HEX:</strong> #FEDB43<br /><strong>RGB:</strong> 254,219,67</td>
</tr>
<tr>
  <td width="200" bgcolor="#FEE05C">&nbsp;</td>
  <td><strong>HEX:</strong> #FEE05C<br /><strong>RGB:</strong> 254,224,92</td>
</tr>
<tr>
  <td width="200" bgcolor="#FEE575">&nbsp;</td>
  <td><strong>HEX:</strong> #FEE575<br /><strong>RGB:</strong> 254,229,117</td>
</tr>
<tr>
  <td width="200" bgcolor="#FEEA8F">&nbsp;</td>
  <td><strong>HEX:</strong> #FEEA8F<br /><strong>RGB:</strong> 254,234,143</td>
</tr>
<tr>
  <td width="200" bgcolor="#FEEFA8">&nbsp;</td>
  <td><strong>HEX:</strong> #FEEFA8<br /><strong>RGB:</strong> 254,239,168</td>
</tr>
</table>

</body>
</html>
