<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>MidBlue Color Table</title>
  <style type="text/css">
    BODY {
      background-color: #FFFFFF;
      color: #000000;
      font: 11px/15px verdana, arial, sans-serif;
    }
    TABLE {
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: #000000;
    }
    TD {
      border-bottom: 1px solid #000000;
    }
    H1 {
      font: 17px arial;
      font-weight: bold;
      color: #000000;
    }
  </style>
</head>

<body>
<h1>MidBlue HTML Color Table</h1>
<table cellspacing="0" cellpadding="8">
<tr>
  <td width="200" bgcolor="#2287B7">&nbsp;</td>
  <td><strong>HEX:</strong> #2287B7<br /><strong>RGB:</strong> 34,135,183</td>
</tr>
<tr>
  <td width="200" bgcolor="#3B95C1">&nbsp;</td>
  <td><strong>HEX:</strong> #3B95C1<br /><strong>RGB:</strong> 59,149,193</td>
</tr>
<tr>
  <td width="200" bgcolor="#54A3CB">&nbsp;</td>
  <td><strong>HEX:</strong> #54A3CB<br /><strong>RGB:</strong> 84,163,203</td>
</tr>
<tr>
  <td width="200" bgcolor="#6EB1D4">&nbsp;</td>
  <td><strong>HEX:</strong> #6EB1D4<br /><strong>RGB:</strong> 110,177,212</td>
</tr>
<tr>
  <td width="200" bgcolor="#87BFDE">&nbsp;</td>
  <td><strong>HEX:</strong> #87BFDE<br /><strong>RGB:</strong> 135,191,222</td>
</tr>
<tr>
  <td width="200" bgcolor="#A0CDE8">&nbsp;</td>
  <td><strong>HEX:</strong> #A0CDE8<br /><strong>RGB:</strong> 160,205,232</td>
</tr>
<tr>
  <td width="200" bgcolor="#B9DBF2">&nbsp;</td>
  <td><strong>HEX:</strong> #B9DBF2<br /><strong>RGB:</strong> 185,219,242</td>
</tr>
</table>

</body>
</html>
