<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>MidPurple Color Table</title>
  <style type="text/css">
    BODY {
      background-color: #FFFFFF;
      color: #000000;
      font: 11px/15px verdana, arial, sans-serif;
    }
    TABLE {
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: #000000;
    }
    TD {
      border-bottom: 1px solid #000000;
    }
    H1 {
      font: 17px arial;
      font-weight: bold;
      color: #000000;
    }
  </style>
</head>

<body>
<h1>MidPurple HTML Color Table</h1>
<table cellspacing="0" cellpadding="8">
<tr>
  <td width="200" bgcolor="#992BE1">&nbsp;</td>
  <td><strong>HEX:</strong> #992BE1<br /><strong>RGB:</strong> 153,43,225</td>
</tr>
<tr>
  <td width="200" bgcolor="#A440E6">&nbsp;</td>
  <td><strong>HEX:</strong> #A440E6<br /><strong>RGB:</strong> 164,64,230</td>
</tr>
<tr>
  <td width="200" bgcolor="#AF54EB">&nbsp;</td>
  <td><strong>HEX:</strong> #AF54EB<br /><strong>RGB:</strong> 175,84,235</td>
</tr>
<tr>
  <td width="200" bgcolor="#BA68F0">&nbsp;</td>
  <td><strong>HEX:</strong> #BA68F0<br /><strong>RGB:</strong> 186,104,240</td>
</tr>
<tr>
  <td width="200" bgcolor="#C67DF5">&nbsp;</td>
  <td><strong>HEX:</strong> #C67DF5<br /><strong>RGB:</strong> 198,125,245</td>
</tr>
<tr>
  <td width="200" bgcolor="#D192FA">&nbsp;</td>
  <td><strong>HEX:</strong> #D192FA<br /><strong>RGB:</strong> 209,146,250</td>
</tr>
<tr>
  <td width="200" bgcolor="#DCA6FF">&nbsp;</td>
  <td><strong>HEX:</strong> #DCA6FF<br /><strong>RGB:</strong> 220,166,255</td>
</tr>
</table>

</body>
</html>
