<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>MidGreen Color Table</title>
  <style type="text/css">
    BODY {
      background-color: #FFFFFF;
      color: #000000;
      font: 11px/15px verdana, arial, sans-serif;
    }
    TABLE {
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: #000000;
    }
    TD {
      border-bottom: 1px solid #000000;
    }
    H1 {
      font: 17px arial;
      font-weight: bold;
      color: #000000;
    }
  </style>
</head>

<body>
<h1>MidGreen HTML Color Table</h1>
<table cellspacing="0" cellpadding="8">
<tr>
  <td width="200" bgcolor="#039721">&nbsp;</td>
  <td><strong>HEX:</strong> #039721<br /><strong>RGB:</strong> 3,151,33</td>
</tr>
<tr>
  <td width="200" bgcolor="#23A53E">&nbsp;</td>
  <td><strong>HEX:</strong> #23A53E<br /><strong>RGB:</strong> 35,165,62</td>
</tr>
<tr>
  <td width="200" bgcolor="#44B45B">&nbsp;</td>
  <td><strong>HEX:</strong> #44B45B<br /><strong>RGB:</strong> 68,180,91</td>
</tr>
<tr>
  <td width="200" bgcolor="#64C278">&nbsp;</td>
  <td><strong>HEX:</strong> #64C278<br /><strong>RGB:</strong> 100,194,120</td>
</tr>
<tr>
  <td width="200" bgcolor="#84D094">&nbsp;</td>
  <td><strong>HEX:</strong> #84D094<br /><strong>RGB:</strong> 132,208,148</td>
</tr>
<tr>
  <td width="200" bgcolor="#A5DFB1">&nbsp;</td>
  <td><strong>HEX:</strong> #A5DFB1<br /><strong>RGB:</strong> 165,223,177</td>
</tr>
<tr>
  <td width="200" bgcolor="#C5EDCE">&nbsp;</td>
  <td><strong>HEX:</strong> #C5EDCE<br /><strong>RGB:</strong> 197,237,206</td>
</tr>
</table>

</body>
</html>
