<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>Rose Red Color Table</title>
  <style type="text/css">
    BODY {
      background-color: #FFFFFF;
      color: #000000;
      font: 11px/15px verdana, arial, sans-serif;
    }
    TABLE {
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: #000000;
    }
    TD {
      border-bottom: 1px solid #000000;
    }
    H1 {
      font: 17px arial;
      font-weight: bold;
      color: #000000;
    }
  </style>
</head>

<body>
<h1>Rose Red HTML Color Table</h1>
<table cellspacing="0" cellpadding="8">
<tr>
  <td width="200" bgcolor="#B95656">&nbsp;</td>
  <td><strong>HEX:</strong> #B95656<br /><strong>RGB:</strong> 185,86,86</td>
</tr>
<tr>
  <td width="200" bgcolor="#C16464">&nbsp;</td>
  <td><strong>HEX:</strong> #C16464<br /><strong>RGB:</strong> 193,100,100</td>
</tr>
<tr>
  <td width="200" bgcolor="#C97172">&nbsp;</td>
  <td><strong>HEX:</strong> #C97172<br /><strong>RGB:</strong> 201,113,114</td>
</tr>
<tr>
  <td width="200" bgcolor="#D27E80">&nbsp;</td>
  <td><strong>HEX:</strong> #D27E80<br /><strong>RGB:</strong> 210,126,128</td>
</tr>
<tr>
  <td width="200" bgcolor="#DA8C8D">&nbsp;</td>
  <td><strong>HEX:</strong> #DA8C8D<br /><strong>RGB:</strong> 218,140,141</td>
</tr>
<tr>
  <td width="200" bgcolor="#E29A9B">&nbsp;</td>
  <td><strong>HEX:</strong> #E29A9B<br /><strong>RGB:</strong> 226,154,155</td>
</tr>
<tr>
  <td width="200" bgcolor="#EAA7A9">&nbsp;</td>
  <td><strong>HEX:</strong> #EAA7A9<br /><strong>RGB:</strong> 234,167,169</td>
</tr>
</table>

</body>
</html>
