<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>MidTangerine Color Table</title>
  <style type="text/css">
    BODY {
      background-color: #FFFFFF;
      color: #000000;
      font: 11px/15px verdana, arial, sans-serif;
    }
    TABLE {
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: #000000;
    }
    TD {
      border-bottom: 1px solid #000000;
    }
    H1 {
      font: 17px arial;
      font-weight: bold;
      color: #000000;
    }
  </style>
</head>

<body>
<h1>MidTangerine HTML Color Table</h1>
<table cellspacing="0" cellpadding="8">
<tr>
  <td width="200" bgcolor="#FFB541">&nbsp;</td>
  <td><strong>HEX:</strong> #FFB541<br /><strong>RGB:</strong> 255,181,65</td>
</tr>
<tr>
  <td width="200" bgcolor="#FFBC52">&nbsp;</td>
  <td><strong>HEX:</strong> #FFBC52<br /><strong>RGB:</strong> 255,188,82</td>
</tr>
<tr>
  <td width="200" bgcolor="#FFC263">&nbsp;</td>
  <td><strong>HEX:</strong> #FFC263<br /><strong>RGB:</strong> 255,194,99</td>
</tr>
<tr>
  <td width="200" bgcolor="#FFC974">&nbsp;</td>
  <td><strong>HEX:</strong> #FFC974<br /><strong>RGB:</strong> 255,201,116</td>
</tr>
<tr>
  <td width="200" bgcolor="#FFD085">&nbsp;</td>
  <td><strong>HEX:</strong> #FFD085<br /><strong>RGB:</strong> 255,208,133</td>
</tr>
<tr>
  <td width="200" bgcolor="#FFD696">&nbsp;</td>
  <td><strong>HEX:</strong> #FFD696<br /><strong>RGB:</strong> 255,214,150</td>
</tr>
<tr>
  <td width="200" bgcolor="#FFDDA7">&nbsp;</td>
  <td><strong>HEX:</strong> #FFDDA7<br /><strong>RGB:</strong> 255,221,167</td>
</tr>
</table>

</body>
</html>
