<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>Mid Red Color Table</title>
  <style type="text/css">
    BODY {
      background-color: #FFFFFF;
      color: #000000;
      font: 11px/15px verdana, arial, sans-serif;
    }
    TABLE {
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: #000000;
    }
    TD {
      border-bottom: 1px solid #000000;
    }
    H1 {
      font: 17px arial;
      font-weight: bold;
      color: #000000;
    }
  </style>
</head>

<body>
<h1>Mid Red HTML Color Table</h1>
<table cellspacing="0" cellpadding="8">
<tr>
  <td width="200" bgcolor="#E23003">&nbsp;</td>
  <td><strong>HEX:</strong> #E23003<br /><strong>RGB:</strong> 226,48,3</td>
</tr>
<tr>
  <td width="200" bgcolor="#E74820">&nbsp;</td>
  <td><strong>HEX:</strong> #E74820<br /><strong>RGB:</strong> 231,72,32</td>
</tr>
<tr>
  <td width="200" bgcolor="#EB613E">&nbsp;</td>
  <td><strong>HEX:</strong> #EB613E<br /><strong>RGB:</strong> 235,97,62</td>
</tr>
<tr>
  <td width="200" bgcolor="#F0795B">&nbsp;</td>
  <td><strong>HEX:</strong> #F0795B<br /><strong>RGB:</strong> 240,121,91</td>
</tr>
<tr>
  <td width="200" bgcolor="#F59178">&nbsp;</td>
  <td><strong>HEX:</strong> #F59178<br /><strong>RGB:</strong> 245,145,120</td>
</tr>
<tr>
  <td width="200" bgcolor="#F9AA96">&nbsp;</td>
  <td><strong>HEX:</strong> #F9AA96<br /><strong>RGB:</strong> 249,170,150</td>
</tr>
<tr>
  <td width="200" bgcolor="#FEC2B3">&nbsp;</td>
  <td><strong>HEX:</strong> #FEC2B3<br /><strong>RGB:</strong> 254,194,179</td>
</tr>
</table>

</body>
</html>
