<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>LtBlue Color Table</title>
  <style type="text/css">
    BODY {
      background-color: #FFFFFF;
      color: #000000;
      font: 11px/15px verdana, arial, sans-serif;
    }
    TABLE {
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: #000000;
    }
    TD {
      border-bottom: 1px solid #000000;
    }
    H1 {
      font: 17px arial;
      font-weight: bold;
      color: #000000;
    }
  </style>
</head>

<body>
<h1>LtBlue HTML Color Table</h1>
<table cellspacing="0" cellpadding="8">
<tr>
  <td width="200" bgcolor="#7994CB">&nbsp;</td>
  <td><strong>HEX:</strong> #7994CB<br /><strong>RGB:</strong> 121,148,203</td>
</tr>
<tr>
  <td width="200" bgcolor="#8DA4D3">&nbsp;</td>
  <td><strong>HEX:</strong> #8DA4D3<br /><strong>RGB:</strong> 141,164,211</td>
</tr>
<tr>
  <td width="200" bgcolor="#A2B4DB">&nbsp;</td>
  <td><strong>HEX:</strong> #A2B4DB<br /><strong>RGB:</strong> 162,180,219</td>
</tr>
<tr>
  <td width="200" bgcolor="#B6C4E2">&nbsp;</td>
  <td><strong>HEX:</strong> #B6C4E2<br /><strong>RGB:</strong> 182,196,226</td>
</tr>
<tr>
  <td width="200" bgcolor="#CAD5EA">&nbsp;</td>
  <td><strong>HEX:</strong> #CAD5EA<br /><strong>RGB:</strong> 202,213,234</td>
</tr>
<tr>
  <td width="200" bgcolor="#DFE5F2">&nbsp;</td>
  <td><strong>HEX:</strong> #DFE5F2<br /><strong>RGB:</strong> 223,229,242</td>
</tr>
<tr>
  <td width="200" bgcolor="#F3F5FA">&nbsp;</td>
  <td><strong>HEX:</strong> #F3F5FA<br /><strong>RGB:</strong> 243,245,250</td>
</tr>
</table>

</body>
</html>
