<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>DkBlue Color Table</title>
  <style type="text/css">
    BODY {
      background-color: #FFFFFF;
      color: #000000;
      font: 11px/15px verdana, arial, sans-serif;
    }
    TABLE {
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: #000000;
    }
    TD {
      border-bottom: 1px solid #000000;
    }
    H1 {
      font: 17px arial;
      font-weight: bold;
      color: #000000;
    }
  </style>
</head>

<body>
<h1>DkBlue HTML Color Table</h1>
<table cellspacing="0" cellpadding="8">
<tr>
  <td width="200" bgcolor="#0228D9">&nbsp;</td>
  <td><strong>HEX:</strong> #0228D9<br /><strong>RGB:</strong> 2,40,217</td>
</tr>
<tr>
  <td width="200" bgcolor="#1D3FDF">&nbsp;</td>
  <td><strong>HEX:</strong> #1D3FDF<br /><strong>RGB:</strong> 29,63,223</td>
</tr>
<tr>
  <td width="200" bgcolor="#3856E6">&nbsp;</td>
  <td><strong>HEX:</strong> #3856E6<br /><strong>RGB:</strong> 56,86,230</td>
</tr>
<tr>
  <td width="200" bgcolor="#526EEC">&nbsp;</td>
  <td><strong>HEX:</strong> #526EEC<br /><strong>RGB:</strong> 82,110,236</td>
</tr>
<tr>
  <td width="200" bgcolor="#6D85F2">&nbsp;</td>
  <td><strong>HEX:</strong> #6D85F2<br /><strong>RGB:</strong> 109,133,242</td>
</tr>
<tr>
  <td width="200" bgcolor="#889CF9">&nbsp;</td>
  <td><strong>HEX:</strong> #889CF9<br /><strong>RGB:</strong> 136,156,249</td>
</tr>
<tr>
  <td width="200" bgcolor="#A3B3FF">&nbsp;</td>
  <td><strong>HEX:</strong> #A3B3FF<br /><strong>RGB:</strong> 163,179,255</td>
</tr>
</table>

</body>
</html>
