<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>DkGold Color Table</title>
  <style type="text/css">
    BODY {
      background-color: #FFFFFF;
      color: #000000;
      font: 11px/15px verdana, arial, sans-serif;
    }
    TABLE {
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: #000000;
    }
    TD {
      border-bottom: 1px solid #000000;
    }
    H1 {
      font: 17px arial;
      font-weight: bold;
      color: #000000;
    }
  </style>
</head>

<body>
<h1>DkGold HTML Color Table</h1>
<table cellspacing="0" cellpadding="8">
<tr>
  <td width="200" bgcolor="#DA8400">&nbsp;</td>
  <td><strong>HEX:</strong> #DA8400<br /><strong>RGB:</strong> 218,132,0</td>
</tr>
<tr>
  <td width="200" bgcolor="#E08C0B">&nbsp;</td>
  <td><strong>HEX:</strong> #E08C0B<br /><strong>RGB:</strong> 224,140,11</td>
</tr>
<tr>
  <td width="200" bgcolor="#E69416">&nbsp;</td>
  <td><strong>HEX:</strong> #E69416<br /><strong>RGB:</strong> 230,148,22</td>
</tr>
<tr>
  <td width="200" bgcolor="#EC9C20">&nbsp;</td>
  <td><strong>HEX:</strong> #EC9C20<br /><strong>RGB:</strong> 236,156,32</td>
</tr>
<tr>
  <td width="200" bgcolor="#F3A42B">&nbsp;</td>
  <td><strong>HEX:</strong> #F3A42B<br /><strong>RGB:</strong> 243,164,43</td>
</tr>
<tr>
  <td width="200" bgcolor="#F9AC36">&nbsp;</td>
  <td><strong>HEX:</strong> #F9AC36<br /><strong>RGB:</strong> 249,172,54</td>
</tr>
<tr>
  <td width="200" bgcolor="#FFB441">&nbsp;</td>
  <td><strong>HEX:</strong> #FFB441<br /><strong>RGB:</strong> 255,180,65</td>
</tr>
</table>

</body>
</html>
