<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>DkRed Color Table</title>
  <style type="text/css">
    BODY {
      background-color: #FFFFFF;
      color: #000000;
      font: 11px/15px verdana, arial, sans-serif;
    }
    TABLE {
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: #000000;
    }
    TD {
      border-bottom: 1px solid #000000;
    }
    H1 {
      font: 17px arial;
      font-weight: bold;
      color: #000000;
    }
  </style>
</head>

<body>
<h1>DkRed HTML Color Table</h1>
<table cellspacing="0" cellpadding="8">
<tr>
  <td width="200" bgcolor="#A61100">&nbsp;</td>
  <td><strong>HEX:</strong> #A61100<br /><strong>RGB:</strong> 166,17,0</td>
</tr>
<tr>
  <td width="200" bgcolor="#B51C0B">&nbsp;</td>
  <td><strong>HEX:</strong> #B51C0B<br /><strong>RGB:</strong> 181,28,11</td>
</tr>
<tr>
  <td width="200" bgcolor="#C42715">&nbsp;</td>
  <td><strong>HEX:</strong> #C42715<br /><strong>RGB:</strong> 196,39,21</td>
</tr>
<tr>
  <td width="200" bgcolor="#D23220">&nbsp;</td>
  <td><strong>HEX:</strong> #D23220<br /><strong>RGB:</strong> 210,50,32</td>
</tr>
<tr>
  <td width="200" bgcolor="#E13D2B">&nbsp;</td>
  <td><strong>HEX:</strong> #E13D2B<br /><strong>RGB:</strong> 225,61,43</td>
</tr>
<tr>
  <td width="200" bgcolor="#F04835">&nbsp;</td>
  <td><strong>HEX:</strong> #F04835<br /><strong>RGB:</strong> 240,72,53</td>
</tr>
<tr>
  <td width="200" bgcolor="#FF5340">&nbsp;</td>
  <td><strong>HEX:</strong> #FF5340<br /><strong>RGB:</strong> 255,83,64</td>
</tr>
</table>

</body>
</html>
