<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <title>DkGreen Color Table</title>
  <style type="text/css">
    BODY {
      background-color: #FFFFFF;
      color: #000000;
      font: 11px/15px verdana, arial, sans-serif;
    }
    TABLE {
      border-width: 1px 1px 0 1px;
      border-style: solid;
      border-color: #000000;
    }
    TD {
      border-bottom: 1px solid #000000;
    }
    H1 {
      font: 17px arial;
      font-weight: bold;
      color: #000000;
    }
  </style>
</head>

<body>
<h1>DkGreen HTML Color Table</h1>
<table cellspacing="0" cellpadding="8">
<tr>
  <td width="200" bgcolor="#0D5B1B">&nbsp;</td>
  <td><strong>HEX:</strong> #0D5B1B<br /><strong>RGB:</strong> 13,91,27</td>
</tr>
<tr>
  <td width="200" bgcolor="#187228">&nbsp;</td>
  <td><strong>HEX:</strong> #187228<br /><strong>RGB:</strong> 24,114,40</td>
</tr>
<tr>
  <td width="200" bgcolor="#238935">&nbsp;</td>
  <td><strong>HEX:</strong> #238935<br /><strong>RGB:</strong> 35,137,53</td>
</tr>
<tr>
  <td width="200" bgcolor="#2EA042">&nbsp;</td>
  <td><strong>HEX:</strong> #2EA042<br /><strong>RGB:</strong> 46,160,66</td>
</tr>
<tr>
  <td width="200" bgcolor="#38B84F">&nbsp;</td>
  <td><strong>HEX:</strong> #38B84F<br /><strong>RGB:</strong> 56,184,79</td>
</tr>
<tr>
  <td width="200" bgcolor="#43CF5C">&nbsp;</td>
  <td><strong>HEX:</strong> #43CF5C<br /><strong>RGB:</strong> 67,207,92</td>
</tr>
<tr>
  <td width="200" bgcolor="#4EE669">&nbsp;</td>
  <td><strong>HEX:</strong> #4EE669<br /><strong>RGB:</strong> 78,230,105</td>
</tr>
</table>

</body>
</html>
