﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)http://localhost/DotNetNuke/Install/Install.aspx?mode=None -->
<HTML><HEAD><TITLE>DotNetNuke - Database Not Compatible</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE>BODY { FONT-WEIGHT: normal; FONT-SIZE: 0.7em; COLOR: white; FONT-FAMILY: Verdana }
	P { MARGIN-TOP: -5px; FONT-WEIGHT: normal; COLOR: white; FONT-FAMILY: Verdana }
	B { MARGIN-TOP: -5px; FONT-WEIGHT: bold; COLOR: white; FONT-FAMILY: Verdana }
	H1 { FONT-WEIGHT: normal; FONT-SIZE: 18pt; COLOR: red; FONT-FAMILY: Verdana }
	H2 { FONT-WEIGHT: normal; FONT-SIZE: 14pt; COLOR: red; FONT-FAMILY: Verdana }
	</STYLE>

<META content="MSHTML 6.00.3790.218" name=GENERATOR></HEAD>
<BODY bottomMargin=0 bgColor=#000000 leftMargin=0 topMargin=0 rightMargin=0 
MARGINHEIGHT="0" MARGINWIDTH="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" background=install_left.jpg></TD>
    <TD><IMG src="install_right.jpg"></TD></TR></TBODY></TABLE>
<H1><U>This site is currently Unavailable</U></H1>
<H2>Please check back later.</H2></BODY></HTML>
