/* ================================
    CSS STYLES FOR DotNetNuke 
   ================================*/ 
  

/* text style for the body tab */

Body
{
	background-color: white;
 	margin-top: 0px;
	height: 100%;
}

.ControlPanel {
	background-image: url(iconbar_gradient.gif);
	height: 70px;
	background-color: #FFFFFF;
}

.BannerBackground {
	background-image: url(GraduatedHeader.gif);
	height: 32px;
	background-color: #2C5DB3;
}

.MenuBlock {
	background-color: #DDDDDD;
	height: 1px;
}

.MainContentBG {
	background-repeat: repeat;
	padding: 0px;
	background-color: white;
}

.FixedWidth {
	border-left: solid #FFDB9D 1px;
	border-right: solid #FFDB9D 1px;
	
}


.LeftAdmin  {
	width: 200px;
	height: 100%;
	background-color: #E1ECFC;
	border-right: 1px #D4DCE6 solid;
}

.LeftContent  {
	width: 200px;
	background-color: transparent;
	border-right: 0px #D4DCE6 solid;
}

.LeftPane  {
	width: 201px;
	background-color: transparent;
	border-right: 0px #D4DCE6 solid;
	padding-left: 6px;
	padding-right: 4px;
	padding-top: 6px;
}

.ContentPane  { 
	width: 100%;
	background-color: white;
	padding-left: 0px;
	padding-right: 4px;
	padding-top: 6px;
}

.RightPane  { 
	width: 150px;
	margin: 0px;
	padding-left: 4px;
	padding-right: 6px;
	padding-top: 6px;

}

.LinksMenu {
    font-family:Verdana, sans-serif; 
    font-size:  11px;
    color: #003366;
	 padding-left: 10px;
	 margin-top: 3px;
}

/* text style for the selected tab */
.SelectedTab {
    font-weight: normal;
    font-size: 9px;
    line-height: 0em;
    color: #3F6FC1;
    font-family: Verdana,Tahoma, Arial, Helvetica;
    text-decoration: none;
}

/* hyperlink style for the selected tab */
A.SelectedTab:link {
    text-decoration:    none;
    color: #2C5DB3;
}

A.SelectedTab:visited  {
    text-decoration:    none;
    color: #3F6FC1;
}

A.SelectedTab:active   {
    text-decoration:    none;
    color:#6F74A5;
}

A.SelectedTab:hover    {
    text-decoration: underline;
    color: ##3F6FC1;
}


/* text style for the unselected tabs */
.OtherTabs {
    font-weight: bold;
    font-size: 8.5pt;
    color: #3F6FC1;
    font-family:Verdana, sans-serif; 
    text-decoration: none;
	 vertical-align: middle;
}

.FooterBackground {
 	background-repeat: repeat-x;
	background-image: url(GraduatedFooter.gif);
	height: 32px;
	padding-top: 5px;
}


.Footer {
	color: #FAFAFA;
	height: 26px;
	padding-top: 5px;
	font-weight: bold;
	font-size: 8.5pt;
	font-family:Verdana, sans-serif; 
	padding-right: 10px;
}
	
	   
	/* hyperlink style for the footer links */
A.Footer:link {
    text-decoration:    none;
    color:#E1ECFC;
}

A.Footer:active   {
    text-decoration:    none;
    color:#FAFAFA;
}


A.Footer:hover   {
    text-decoration:    none;
    color:#ffffff;
}


A.Footer:visited  {
    text-decoration:    none;
    color:#FAFAFA;
}
	
	 
/* hyperlink style for the unselected tabs */
A.OtherTabs:link {
    text-decoration:    none;
    color:#6F74A5;
}

A.OtherTabs:active   {
    text-decoration:    none;
    color:#6F74A5;
}

A.OtherTabs:hover   {
    text-decoration:    none;
    color:#ffffff;
}

A.OtherTabs:visited  {
    text-decoration:    none;
    color:#4A5078;
}



/* GENERAL style for module titles */
.Head   {
    font-family:Verdana, sans-serif; 
	 color: #333366;
    font-size:  13px;
    font-weight:  bold;
}

/* style of item titles on edit and admin pages */
.SubHead    {
    font-family:Verdana, sans-serif; 
    font-size:  11px;
    font-weight:    bold;
    color: #003366;
}

/* module title style used instead of Head for compact rendering by QuickLinks and Signin modules */
.SubSubHead {
    font-family:Verdana, sans-serif; 
    font-size:  11px;
    font-weight: bold;
    color: #6F74A5;
}

.LoginTab {
	font-family:Verdana, sans-serif; 
	font-size: 11px;
	font-weight: normal;
	line-height: 25px;
	padding-left: 3px;
	padding-right: 12px;
}


/* hyperlink style for the selected tab */
A.LoginTab:link {
    text-decoration:    none;
    color: #3F6FC1;
}

A.LoginTab:visited  {
    text-decoration:    none;
    color:#3F6FC1;
}

A.LoginTab:active   {
    text-decoration:    none;
    color:#3F6FC1;
}

A.LoginTab:hover    {
    text-decoration: underline;
    color: #3F6FC1;
}



/* text style used for most text rendered by modules */
.Normal
{
    font-family:Verdana, sans-serif; 
    font-size: 11px;
    font-weight: normal;
}

/* text style used for textboxes in the admin and edit pages, for Nav compatibility */
.NormalTextBox
{
    font-family:Verdana, sans-serif; 
    font-size: 12px;
    font-weight: normal;
}

.NormalRed
{
    font-family:Verdana, sans-serif; 
    font-size: 12px;
    font-weight: bold;
    color: #6F74A5;
}

.NormalBold
{
    font-family:Verdana, sans-serif; 
    font-size: 11px;
    font-weight: bold
}

/* text style for buttons and link buttons used in the portal admin pages */
.CommandButton     {
    font-family:Verdana, sans-serif; 
    font-size: 11px;
    font-weight: normal;
}

/* hyperlink style for buttons and link buttons used in the portal admin pages */
A.CommandButton:link {
    text-decoration:    underline;
    color: #003366;
}

A.CommandButton:visited  {
    text-decoration:    underline;
    color: #003366;
}

A.CommandButton:active   {
    text-decoration:    underline;
    color: #003366;
}

A.CommandButton:hover    {
    text-decoration:    underline;
    color: #6F74A5;
}
   
/* button style for standard HTML buttons */
.StandardButton     {
    font-family:Verdana, sans-serif; 
    font-size: 11px;
    font-weight: normal;
    background: #3F6FC1 none; 
    color: #FFFFFF;
}
		 
/* GENERIC */
H1  {
    font-family:Verdana, sans-serif; 
    font-size:  13px;
    font-weight: bold;
    color: #6F74A5;
}

H2  {
    font-family:Verdana, sans-serif; 
    font-size:  16px;
    font-weight:    normal;
    color: #3F6FC1;
}

H3  {
    font-family:Verdana, sans-serif; 
    font-size:  12px;
    font-weight:    normal;
    color: #003366;
}

H4  {
    font-family:Verdana, sans-serif; 
    font-size:  12px;
    font-weight:    normal;
    color: #003366;
}

H5, DT  {
    font-family:Verdana, sans-serif; 
    font-size:  11px;
    font-weight:    bold;
    color: #003366;
}

H6  {
    font-family:Verdana, sans-serif; 
    font-size:  11px;
    font-weight:    bold;
    color: #003366;
}

TFOOT, THEAD    {
    font-family:Verdana, sans-serif; 
    font-size:  12px;
    color: #003366;
}

TH  {
    vertical-align: baseline;
    font-family:Verdana, sans-serif; 
    font-size:  12px;
    font-weight:    bold;
    color: #003366;
}

HR {
	color: #2C5DB3;
	height: 1px;
}


/* This sets the default container settings on the actual Solpart Menu */
.MainMenu_MenuContainer {
	 background-color: transparent; 
}

.MainMenu_MenuBreak {
	border-bottom: #404040 0px solid; 
	border-left: #FF8080 0px solid; 
	border-top: #FF8080 0px solid;  
	border-right: #404040 0px solid; 
	background-color: transparent; 
	color: #333333; 
	font-family: Tahoma, Verdana, Trebuchet MS;
	font-size: 11px;  
	font-weight: bold; 
	font-style: normal;

}


/* This uses 2.1.2 Solpart Menu Options. 

/* Vertical Menu for Sub Pages */

.ActiveRootTab TD{
	background-color: transparent;;
	line-height: 25px;
	color: #000000;
	font-family:Verdana, sans-serif; 
	font-size: 11px; 
	font-weight: bold; 
	height: 26px;

}

/* This is for the the text/button on the top level */
.RootTab TD{
	font-family:Verdana, sans-serif; 
	font-size: 11px; 
	font-weight: bold; 
	color: #3F6FC1;
	background: #FAFAFA;
	height: 26px;
	padding-right: 2px;

}

.SelectedRootTab TD{
	color: #000000;
	height: 26px; 
	font-family:Verdana, sans-serif; 
	font-size: 11px;  
	font-weight: bold; 
	border-left: #ffffff 0px solid;
	border-top: #ffffff 0px solid;
	background-color: transparent;
}


.BreadcrumbRootTab TD{
	font-family: Tahoma, Verdana, Trebuchet MS;
	font-size: 11px; 
	font-weight: bold; 
	color: red;
	height: 26px;
	background-color: transparent;
}


.ActiveSubTab {
	background-color: #E1ECFC;
	color: #404040;
	border-top: 0px solid;
	font-family:Verdana, sans-serif; 
	font-size: 11px; 
	font-weight: bold; 
	height: 20px;
}

.SubTab {
	background-color: white;
	color: #000000;
	font-family:Verdana, sans-serif; 
	font-size: 11px; 
	font-weight: bold; 
}

.SelectedSubTab {
	background-color: transparent: 
	color: #000000;
	font-family:Verdana, sans-serif; 
	font-size: 11px;  
	font-weight: bold; 
}

.BreadcrumbSubTab {
	background-color: #000000;
	color: #ffffff;
	font-family:Verdana, sans-serif; 
	font-size: 11px;
	font-weight: bold; 
	height: 20px;
	border-left: transparent 0px solid; 
	border-bottom: #ffffff 0px solid;
	border-top: #ffffff 0px solid; 
	border-right: transparent 0px solid; 
}

/* End 2.1.2 Extra Menu Features */


.MainMenu_MenuContainer {
	border-bottom: #404040 0px solid; 
	border-left: #FF8080 0px solid; 
	border-top: #FF8080 0px solid; 
	border-right: #404040 0px solid;  
	background-color: transparent;
	padding-bottom: 5px;
	height: 30px;
}

.MainMenu_MenuBar {
	cursor: pointer; 
	cursor: hand; 
	height: 16;
}

.MainMenu_MenuItem {
   color: #FFFFFF; 
	font-family:Verdana, sans-serif; 
	font-size: 11px; 
	font-weight: bold; 
	padding-right: 2px;
	border-left: transparent 0px solid; 
	border-right: transparent 0px solid;
	border-bottom: transparent 0px solid;
  	border-top: transparent 0px solid; 
	font-style: normal; 
	height: 20px;
	background: transparent;
}

.MainMenu_RootMenuArrow {
	font-family: ARIAL; 
	font-size: 10pt; 
	cursor: pointer; 
	cursor: hand;
	display: none;
}

.MainMenu_MenuIcon {
	cursor: pointer; 
	cursor: hand; 
	background-color: transparent; 
   padding-left: 0px;
   padding-right: 2px;
	width: 0px; 
	height: 0px;
	border-bottom: transparent 0px solid; 
	border-left: transparent 0px solid; 
	border-top: transparent  0px solid; 
	/*display: none;*/
}


/* this is the colour in the dropdown menu */
.MainMenu_SubMenu {
	z-index: 1000; 
	cursor: pointer; 
	cursor: hand; 
	background-color: #3F6FC1; 
	font-family:Verdana, sans-serif; 
	font-size: 11px;  
	font-weight: bold; 
	font-style: normal; 
	color: white;
	filter:progid:DXImageTransform.Microsoft.Shadow(color='silver', Direction=135, Strength=0) ;
	border-left:  #FFFFFF 1px solid; 
	border-right: #FFFFFF 1px solid; 
  	border-top: #FFFFFF 1px solid;
	border-bottom: #FFFFFF 1px solid;
	padding-right: 2px;

}


.MainMenu_MenuItemSel {
   color: #EAEAEA; 
	font-family:Verdana, sans-serif; 
	font-size: 11px;  
	font-weight: bold; 
	font-style: normal; 
	height: 20px;
	padding-right: 2px;
	background-color: transparent;
	border-left: #FFFFFF 0px solid; 
	border-right: #FFFFFF 0px solid; 
  	border-bottom: #FFFFFF 0px solid; 
  	border-top: #FFFFFF 0px solid; 
}


.MainMenu_MenuBreak {
	border-bottom: #404040 1px solid; 
	border-left: #FF8080 0px solid; 
	border-top: #FF8080 1px solid;  
	border-right: #404040 0px solid; 
	background-color: White; 
	height: 1px;
}

.MainMenu_MenuArrow {
 border-right: #ffffff 0px solid; 
 border-bottom: #ffffff 0px solid; 
 border-top: #ffffff 0px solid; 
 display: none;
}

.MainMenu_RootMenuArrow {
	font-family: webdings; 
	font-size: 10pt; 
	cursor: pointer; 
	cursor: hand;
	display: none;
}


/* Module Title Menu */

.ModuleTitle_MenuContainer {
	border-bottom: blue 0px solid; 
	border-left: blue 0px solid; 
	border-top: blue 0px solid; 
	border-right: blue 0px solid; 
}

.ModuleTitle_MenuBar {
	cursor: pointer; 
	cursor: hand;
	height:16;
	background-color: Transparent;
}

.ModuleTitle_MenuItem {
	cursor: pointer; 
	cursor: hand; 
	color: black; 
	font-family: Verdana; 
	font-size: 11px; 
	font-weight: bold; 
	font-style: normal; 
	border-left: white 0px solid; 
	border-bottom: white 1px solid; 
	border-top: white 1px solid; 
	border-right: white 0px solid;
	background-color: Transparent;
}

.ModuleTitle_MenuIcon {
	cursor: pointer; 
	cursor: hand; 
	background-color: #EEEEEE; 
	border-left: #EEEEEE 1px solid; 
	border-bottom: #EEEEEE 1px solid; 
	border-top: #EEEEEE 1px solid; 
	text-align: center; 
	width: 0px; 
	height: 21px;
}

.ModuleTitle_SubMenu {
	z-index: 1000; 
	cursor: pointer; 
	cursor: hand; 
	background-color: #FFFFFF; 
	filter:progid:DXImageTransform.Microsoft.Shadow(color='DimGray', Direction=135, Strength=3); 
	border-bottom: #FFFFFF 0px solid; 
	border-left: #FFFFFF 0px solid; 
	border-top: #FFFFFF 0px solid; 
	border-right: #FFFFFF 0px solid;
}

.ModuleTitle_MenuBreak {
	border-bottom: #EEEEEE 1px solid; 
	border-left: #EEEEEE 0px solid; 
	border-top: #EEEEEE 1px solid;  
	border-right: #EEEEEE 0px solid; 
	background-color: #EEEEEE; 
	height: 1px;
}

.ModuleTitle_MenuItemSel {

	cursor: pointer; 
	cursor: hand; 
	color: black; 
	font-family: Verdana; 
	font-size: 11px; 
	font-weight: bold; 
	font-style: normal;
	background-color: #C1D2EE;
}

.ModuleTitle_MenuArrow {
	font-family: webdings; 
	font-size: 10pt; 
	cursor: pointer; 
	cursor: hand; 
	border-right: #FFFFFF 1px solid; 
	border-bottom: #FFFFFF 1px solid; 
	border-top: #FFFFFF 0px solid;
}

.ModuleTitle_RootMenuArrow {
	font-family: webdings; 
	font-size: 10pt; 
	cursor: pointer; 
	cursor: hand;
}


