<!-- this file is a template which includes the attributes for the provider  -->
<!-- you do not need to modify this file or deploy it to your live server    -->

                <add name = "SqlDataProvider" 
                        type = "DotNetNuke.Data.SqlDataProvider, DotNetNuke.SqlDataProvider" 
                        connectionString = "Server=localhost;Database=DotNetNuke;uid=;pwd=;" 
	                providerPath = "~\Providers\DataProviders\SqlDataProvider\" 
                        objectQualifier = "" 
                        databaseOwner = "dbo" 
                        upgradeConnectionString = ""
                />
