/* ================================
    CSS STYLES FOR DotNetNuke - by Nina Meiers - dotnetnuke@xd.com.au
   ================================*/  

.ClassicTitle
{
background-image: url(default.jpg);
background-color: transparent;
height: 18px;
background-repeat: repeat-x;
border-top: #95b7f3 0px solid;
border-left: #95b7f3 0px solid;
border-right: #95b7f3 0px solid;
}


.Classic {
background-color: transparent;
font-family: Verdana, Tahoma, Helvetica, sans-serif;
font-size: 8.5pt;
font-weight: bold;
line-height: 15px;
padding-left:5px;
color: #003399;
height: 15px;
}

.ClassicSpacer {
background-color: transparent;
height: 1px;
}

.ClassicPane {
background-color: transparent;
font: Verdana, Tahoma, Helvetica, sans-serif;
font-size: 10px;
font-weight: normal;
color: #003399;
padding-left: 5px;
padding-right: 5px;
padding-top: 0px;
padding-bottom: 3px;
border-left: #B9D0F4 0px solid;
border-right: #B9D0F4 0px solid;
border-top: #B9D0F4 0px solid;
border-bottom: #B9D0F4 1px solid;
	
}